\relax 
\citation{BENT}
\citation{SENS}
\citation{NOTE}
\citation{NOTE}
\citation{NOTE}
\citation{PULSE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Measurement Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Literature Survey}{1}}
\citation{RI}
\citation{NOISE}
\citation{TP121}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optics and the Use of Total Internal Reflection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Real World Simulation (Noise business and real components)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram. }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transmitter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Receiver}{2}}
\citation{FILT}
\bibcite{BENT}{1}
\bibcite{SENS}{2}
\bibcite{NOTE}{3}
\bibcite{RI}{4}
\bibcite{NOISE}{5}
\bibcite{PULSE}{6}
\bibcite{TP121}{7}
\bibcite{FILT}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Anti-Aliasing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SWAT Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
